# gm

./: .gitignore  README.md  application.properties  cdk.sql  gm.sql  info.txt  pom.xml  prop.txt  tlog.xml  平台1_礼包id1_个数10_序号1.txt  执行当前目录game-web-server程序.bat  游戏管理系统使用和开发手册.docx  道具.txt  道具表示例.xls
src/main/java/com/cdk/: Main.java
src/main/java/com/cdk/XssFilter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/cdk/app/: SpringUtil.java  helloController.java
src/main/java/com/cdk/cache/: CacheListener.java  CacheManagerImpl.java  EntityCache.java  ICacheManager.java
src/main/java/com/cdk/classLoader/: ClassLoaderTest.java  DiskClassLoader.java  DistClassTestExamples.java
src/main/java/com/cdk/configLoader/: ConfigLoader_cdk.java
src/main/java/com/cdk/controller/: AppleGiftCDKController.java  ApplyGiftCDKController.java  ApplyPropController.java  BanIpController.java  CDK_TableController.java  ChannelController.java  DataSourceController.java  DownloadController.java  EmailTableController.java  FileController.java  GameTableController.java  GiftTableController.java  HomeController.java  LoginController.java  Main.java  NewGiftTableController.java  NewPropTableController.java  PlatformEmailController.java  PlatformNoticeController.java  PlatformTableController.java  PlayerLogTableController.java  PlayerTableController.java  PropTableController.java  RegisterController.java  RightTableController.java  RoleTableController.java  SendNoticeController.java  ServerTableController.java  TestController.java  TestControllerTest.java  UploadController.java  UserController.java  UserTableController.java  UtilsController.java  hello.java
src/main/java/com/cdk/dao/: CDK_Dao.java  CouponDao.java  DemoDao.java  DemoInterface.java  GameDao.java  GiftDao.java  LoginDao.java  NewGiftDao.java  NewPropDao.java  PlatformDao.java  PlayerDao.java  PropDao.java  RightDao.java  RoleDao.java  ServerDao.java  UserDao.java  UtilsDao.java
src/main/java/com/cdk/dao/impl/: ApplyPropDaoImpl.java  BanIpDaoImpl.java  CDK_DaoImpl.java  ChannelDaoImpl.java  CouponDaoImpl.java  DataSourceDaoImpl.java  EmailDaoImpl.java  GameDaoImpl.java  GiftDaoImpl.java  LoginDaoImpl.java  NewGiftDaoImpl.java  NewPropDaoImpl.java  PlatformDaoImpl.java  PlatformEmailDaoImpl.java  PlatformNoticeDaoImpl.java  PlayerDaoImpl.java  PlayerLogDaoImpl.java  PropDaoImpl.java  RegisterDaoImpl.java  RightDaoImpl.java  RoleDaoImpl.java  SendNoticeDaoImpl.java  ServerDaoImpl.java  UploadDaoImpl.java  UserDaoImpl.java  UtilsDaoImpl.java
src/main/java/com/cdk/entity/: ApplyProp.java  BanIp.java  CDK.java  Channel.java  Coupon.java  DataSource.java  Demo.java  Email.java  Game.java  Gift.java  NewGift.java  NewProp.java  Notice.java  Platform.java  PlatformEmail.java  PlatformNotice.java  Player.java  Prop.java  Right.java  Role.java  Server.java  User.java  VueLoginInfoVo.java
src/main/java/com/cdk/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/cdk/service/: AppleGiftCDK_Service.java  CDK_Service.java  DemoService.java  GameService.java  GiftService.java  LoginService.java  NewGiftService.java  NewPropService.java  PlatformService.java  PlayerService.java  PropService.java  RightService.java  RoleService.java  ServerService.java  UserService.java  UtilsService.java
src/main/java/com/cdk/service/impl/: AppleGiftCDK_ServiceImpl.java  ApplyGiftCDK_ServiceImpl.java  ApplyPropServiceImpl.java  BanIpServiceImpl.java  CDK_ServiceImpl.java  ChannelServiceImpl.java  DataSourceServiceImpl.java  DemoServiceImpl.java  EmailServiceImpl.java  GameServiceImpl.java  GiftServiceImpl.java  LoginServiceImpl.java  NewGiftServiceImpl.java  NewPropServiceImpl.java  PlatformEmailServiceImpl.java  PlatformNoticeServiceImpl.java  PlatformServiceImpl.java  PlayerLogServiceImpl.java  PlayerServiceImpl.java  PropServiceImpl.java  RegisterServiceImpl.java  RightServiceImpl.java  RoleServiceImpl.java  SendNoticeServiceImpl.java  ServerServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  UtilsServiceImpl.java
src/main/java/com/cdk/test/: RequestAPI_Test.java
src/main/java/com/cdk/timer/: TimerClass.java
src/main/java/com/cdk/util/: ApiHandeler.java  BufferUtil.java  ByteHapper.java  CDKUtil.java  DatetimeUtil.java  DomAnalysis.java  HttpRequestUtil.java  MD5Util.java  Redeem.java
src/main/java/com/cdk/util/annotation/: AnnotationTest.java  MyAnnotation.java
src/main/java/com/cdk/util/datasource/dynamic/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/cdk/util/file/: FileManageUtils.java  TxtUtils.java
src/main/java/com/cdk/view/jsp/: main.jsp
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/static/demo/: index.html  one.html
src/main/resources/static/demo/js/: main.js
src/main/resources/templates/static/js/: app.a7cccdaae1e4784af192.js  app.a7cccdaae1e4784af192.js.map
