#spring.datasource.url=jdbc:mysql://gz-cdb-412a2sl3.sql.tencentcdb.com:62078/gm?serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=95@mysqlmima
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gm?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
# 更多数据源
custom.datasource.names=ds1,ds2,ds3
custom.datasource.ds1.driverClassName=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://gz-cdb-412a2sl3.sql.tencentcdb.com:62078/gm?serverTimezone=Asia/Shanghai
custom.datasource.ds1.username=root
custom.datasource.ds1.password=95@mysqlmima
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.favicon.enabled = false
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
web.upload-path=D:/lib/static/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
SynServerListUrl.url=http://123.207.115.217:21234/serversByJson
