db_url=172.16.0.3:3306/gm
db_user=root
db_passwd=95@mysqlmima
managemant_port:19998
api-url:s1.test.xssyx.com

[root@VM_0_6_centos gm]# mysql -uroot -p95@mysqlmima -h172.16.0.3
source /data/gm/gm.sql


#spring.datasource.url=jdbc:mysql://172.16.0.3:3306/gm?serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=95@mysqlmima
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gm?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
