Manifest-Version: 1.0
Class-Path: json-smart-2.2.1.jar jandex-2.0.0.Final.jar protobuf-java-
 2.6.0.jar android-json-0.0.20131108.vaadin1.jar log4j-over-slf4j-1.7.
 24.jar spring-boot-starter-web-1.5.2.RELEASE.jar javax.transaction-ap
 i-1.2.jar tomcat-embed-websocket-8.5.11.jar spring-boot-autoconfigure
 -1.5.2.RELEASE.jar xstream-1.4.10.jar jstl-1.2.jar tomcat-juli-8.5.11
 .jar spring-boot-starter-tomcat-1.5.2.RELEASE.jar mysql-connector-jav
 a-8.0.12.jar hibernate-commons-annotations-5.0.1.Final.jar spring-dat
 a-commons-1.13.1.RELEASE.jar guava-16.0.1.jar fastjson-1.2.16.jar spr
 ing-boot-test-1.5.2.RELEASE.jar classmate-1.3.3.jar commons-beanutils
 -1.9.3.jar hibernate-jpa-2.1-api-1.0.0.Final.jar commons-lang-2.4.jar
  spring-boot-1.5.2.RELEASE.jar aspectjweaver-1.8.9.jar spring-boot-st
 arter-data-jpa-1.5.2.RELEASE.jar jsonassert-1.4.0.jar ognl-3.0.8.jar 
 spring-beans-4.3.7.RELEASE.jar mockito-core-1.10.19.jar spring-boot-s
 tarter-test-1.5.2.RELEASE.jar dom4j-1.6.1.jar spring-boot-starter-log
 ging-1.5.2.RELEASE.jar jackson-annotations-2.8.0.jar spring-core-4.3.
 7.RELEASE.jar tomcat-jdbc-8.5.11.jar spring-boot-test-autoconfigure-1
 .5.2.RELEASE.jar xpp3_min-1.1.4c.jar unbescape-1.1.0.RELEASE.jar obje
 nesis-2.1.jar thymeleaf-spring4-2.1.5.RELEASE.jar xmlpull-1.1.3.1.jar
  commons-logging-1.1.1.jar jackson-core-2.8.7.jar junit-4.12.jar hamc
 rest-core-1.3.jar logback-core-1.1.11.jar antlr-2.7.7.jar guava-26.0-
 jre.jar spring-boot-starter-thymeleaf-1.5.2.RELEASE.jar spring-boot-d
 evtools-1.5.2.RELEASE.jar groovy-2.4.9.jar hibernate-entitymanager-5.
 0.12.Final.jar spring-test-4.3.7.RELEASE.jar spring-boot-starter-1.5.
 2.RELEASE.jar junit-4.12.jar spring-aspects-4.3.7.RELEASE.jar slf4j-a
 pi-1.7.24.jar hamcrest-library-1.3.jar tomcat-embed-el-8.5.11.jar jul
 -to-slf4j-1.7.24.jar fast-md5-2.5.jar validation-api-1.1.0.Final.jar 
 commons-collections-3.2.2.jar spring-aop-4.3.7.RELEASE.jar spring-web
 -4.3.7.RELEASE.jar json-lib-2.2.3-jdk15.jar thymeleaf-2.1.5.RELEASE.j
 ar spring-jdbc-4.3.7.RELEASE.jar javassist-3.21.0-GA.jar spring-expre
 ssion-4.3.7.RELEASE.jar spring-boot-starter-jdbc-1.5.2.RELEASE.jar jc
 l-over-slf4j-1.7.24.jar spring-context-4.3.7.RELEASE.jar json-path-2.
 2.0.jar snakeyaml-1.17.jar asm-5.0.3.jar spring-boot-starter-aop-1.5.
 2.RELEASE.jar jboss-logging-3.3.0.Final.jar jackson-databind-2.8.7.ja
 r accessors-smart-1.1.jar logback-classic-1.1.11.jar hibernate-valida
 tor-5.3.4.Final.jar spring-data-jpa-1.11.1.RELEASE.jar hibernate-core
 -5.0.12.Final.jar tomcat-embed-core-8.5.11.jar ezmorph-1.0.6.jar spri
 ng-orm-4.3.7.RELEASE.jar thymeleaf-layout-dialect-1.4.0.jar spring-tx
 -4.3.7.RELEASE.jar hamcrest-core-1.3.jar spring-webmvc-4.3.7.RELEASE.
 jar assertj-core-2.6.0.jar
Main-Class: com.cdk.Main

